{
  "name": "wapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rollup --config build/rollup.dev.config.js",
    "build": "rollup --config build/rollup.prod.config.js"
  },
  "keywords": [
    "APP",
    "MUI"
  ],
  "author": "xuzengqiang",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^0.62.0"
  }
}
